<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Position</title>
    <style>
        div#pai {
            background-color: bisque;
            border: 2px solid black;
            height: 400px;

            background-image: url(yoshi.png);
            background-repeat: no-repeat;
            background-position: right top;
        }
        /*background-image: url('imagens/yoshi.png');

	    /* background-repeat: repeat-x, repeat-y, no-repeat, repeat */
				

        /* Background-attachament scrool , fixed*/


        /* 
         Background-position: primeiro valor: left, center, right 
        segundo valor: top, center, bottom 
        */
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis doloribus quo voluptates doloremque blanditiis ipsum nemo odio ea asperiores necessitatibus numquam maxime expedita facilis similique, tempora, sequi molestias ab placeat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe molestias mollitia impedit, sed animi cupiditate consequuntur veritatis ab, vero odit iusto ea dolore consectetur beatae numquam laboriosam ex architecto maxime!</p>
    <div id="pai"></div>
</body>
</html>

<!-- O objetivo desta atividade era apenas utilizar as propriedades de background -->