<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 2</title>
    <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    table {
        border-collapse: collapse;
        width: 500px;
        height: 400px;
    }
    th, td {
        border: 1px solid black;
        text-align: center;
       
    }
    .cabecalho {
        background-color: rgba(0, 0, 0, 0.596);
        color: white;
        font-size: 1.2em;
    }
    .medias {
        background-color: rgba(0, 0, 0, 0.596);
        color: white;
        text-align: left;
        font-size: 1.2em;
    }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" class="cabecalho" scope="col">Área</th> <!--Col significa que a informação está na mesma coluna-->
                <th rowspan="2" class="cabecalho" scope="col">Disciplinas</th>
                <th colspan="2" class="cabecalho" scope="colgroup">Notas</th> <!--É colgrup porque a informação está em múltiplas colunas-->
                <th rowspan="2" class="cabecalho" scope="col">Média</th>
            </tr>
            <tr>
                <th class="cabecalho" scope="col">Nota 1</th>
                <th class="cabecalho" scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th> <!--É rougroup porque a informação de exatas se refere a mais de uma linha-->
                <td>Matemática</td>
                <td>0 0</td>
                <td>0 0</td>
                <td>0 0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0 0</td>
                <td>0 0</td>
                <td>0 0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0 0</td>
                <td>0 0</td>
                <td>0 0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0 0</td>
                <td>0 0</td>
                <td>0 0</td>
            </tr>
            <tr>
                <th colspan="4" class="medias" scope="row">Média de Exatas</th>
                <td class="cabecalho">0 0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0 0</td>
                <td>0 0</td>
                <td>0 0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0 0</td>
                <td>0 0</td>
                <td>0 0</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4" class="medias" scope="row">Média de Humanas</th>
                <td class="cabecalho">0 0</td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>

<!-- Desafio do curso na na contrução de uma tabela -->