<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Importadas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
      
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Matemasie&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
    font-family: 'kaushan';
    src: url('Fonts/Kaushan_Script/KaushanScript-Regular.ttf') format('truetype');
}

        @font-face {
            font-family: 'Noto';
            src: url('Fonts/Noto_Sans/NotoSans-Italic-VariableFont_wdth\,wght.ttf') format('truetype');
        }

        body {
            background-color: coral;
        }

        main {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
            background-color: white;
            width: 50%;
            padding: 10px;
            box-shadow: 2px 2px 10px;
            margin: auto;
            border-radius: 10px;
            
        }
        h1 {
            font-family: "Kaushan Script", cursive;
            font-weight: 400;
            font-style: normal;
            text-align: center;
        }
        h2 {
            font-family: "Matemasie", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        h3 {
            font-family: 'kaushan';
            font-style: normal;
        }
        h4 {
            font-family: 'Noto';
            font-weight: 400;
            font-style: normal;
        }
/* Existem duas formas de importar a fonte sem baixar, é importando no html ou no css, a forma recomendada é pelo css pois vai permitir aplicar a fonte em todos as páginas*/

/* TTF e fontes OTF formatos */
    </style>
</head>
<body>
    <main>
        <h1>Fonte importada no HTML</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex a eum nulla ea ratione, error quisquam nisi aspernatur magni, sapiente sit corporis facere impedit, est reiciendis hic cumque fugit enim? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor placeat aliquid nisi suscipit autem nulla illo voluptas a rerum amet labore ad obcaecati fuga, aspernatur facilis natus commodi quos. Tempore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex a eum nulla ea ratione, error quisquam nisi aspernatur magni, sapiente sit corporis facere impedit, est reiciendis hic cumque fugit enim? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor placeat aliquid nisi suscipit autem nulla illo voluptas a rerum amet labore ad obcaecati fuga, aspernatur facilis natus commodi quos. Tempore.</p>
        
        <h2>Fonte importada pelo CSS</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex a eum nulla ea ratione, error quisquam nisi aspernatur magni, sapiente sit corporis facere impedit, est reiciendis hic cumque fugit enim? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor placeat aliquid nisi suscipit autem nulla illo voluptas a rerum amet labore ad obcaecati fuga, aspernatur facilis natus commodi quos. Tempore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex a eum nulla ea ratione, error quisquam nisi aspernatur magni, sapiente sit corporis facere impedit, est reiciendis hic cumque fugit enim? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor placeat aliquid nisi suscipit autem nulla illo voluptas a rerum amet labore ad obcaecati fuga, aspernatur facilis natus commodi quos. Tempore.</p>

        <h3>Fonte Baixada e aplicada no CSS em diferentes formatos</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex a eum nulla ea ratione, error quisquam nisi aspernatur magni, sapiente sit corporis facere impedit, est reiciendis hic cumque fugit enim? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor placeat aliquid nisi suscipit autem nulla illo voluptas a rerum amet labore ad obcaecati fuga, aspernatur facilis natus commodi quos. Tempore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex a eum nulla ea ratione, error quisquam nisi aspernatur magni, sapiente sit corporis facere impedit, est reiciendis hic cumque fugit enim? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor placeat aliquid nisi suscipit autem nulla illo voluptas a rerum amet labore ad obcaecati fuga, aspernatur facilis natus commodi quos. Tempore.</p>

        <h4>Fonte Baixada e aplicada no CSS em diferentes formatos 2</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex a eum nulla ea ratione, error quisquam nisi aspernatur magni, sapiente sit corporis facere impedit, est reiciendis hic cumque fugit enim? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor placeat aliquid nisi suscipit autem nulla illo voluptas a rerum amet labore ad obcaecati fuga, aspernatur facilis natus commodi quos. Tempore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex a eum nulla ea ratione, error quisquam nisi aspernatur magni, sapiente sit corporis facere impedit, est reiciendis hic cumque fugit enim? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor placeat aliquid nisi suscipit autem nulla illo voluptas a rerum amet labore ad obcaecati fuga, aspernatur facilis natus commodi quos. Tempore.</p>
    </main>
</body>
</html>