<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    table {
        width: 500px;
        border-collapse: collapse;
    }
    td, th {
        border: 1px solid black;
        padding: 10px;
    }
    thead, tfoot {
        background-color: rgba(0, 0, 0, 0.76);
        color: white;
        font-weight: bolder;
        text-align: center;
    }
    caption {
        background-color: lightgray;
        border: 1px solid black;
        font-size: 1.5em;
        font-weight: bolder;
    }
    tbody > tr:nth-child(odd) {     /* Essa tag faz com que aplicamos uma formatação que vai pulando de um em um sendo impares*/
        background-color: lightgray;
    }
    tbody > tr:nth-child(even) {     /* Essa tag faz com que aplicamos uma formatação que vai pulando de um em um sendo pares*/
        background-color: rgba(222, 184, 135, 0.445)
    }
 
</style>

</head>
<body>
    <!-- Hierarquias de Tabelas Grandes
        Caption = Legenda da Tabela
        Table = Tabela TH = Cabecalho inicial da tabela
            THEAD Cabeça
             TR, TD, TH
            TBODY Corpo
             TR, TD, TH
            TFOOT Pé
             TR, TD, TH
 -->
    <h1><a href="3tabelascomscope.html">Back Page</a> | <a href="5Tabelafixa.html">Next Page</a></h1>
    <h1>Minha primeira Tabela</h1>
    <table>
        <caption>População de alguns estados do Brasil</caption>
       <thead>
        <tr>
            <th>Estado</th>
            <th>População</th>
        </tr>
       </thead>
       <tbody>
        <tr>
            <td>São Paulo</td>
            <td>58 990 000</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td> 30 000</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td> 999 600 000</td>
        </tr>
        <tr>
            <td>Bahia</td>
            <td>14 930 634</td>
        </tr>
        <tr>
            <td>Paraná</td>
            <td>11 516 840</td>
        </tr>
        <tr>
            <td>Rio Grande do Sul</td>
            <td>11 422 973</td>
        </tr>
        <tr>
            <td>Pernambuco</td>
            <td>9 616 621</td>
        </tr>
        <tr>
            <td>Ceará</td>
            <td>9 187 103</td>
        </tr>
        <tr>
            <td>Pará</td>
            <td>8 690 745</td>
        </tr>
        <tr>
            <td>Santa Catarina</td>
            <td>7 338 473</td>
        </tr>
        <tr>
            <td>Maranhão</td>
            <td>7 153 262</td>
        </tr>
        <tr>
            <td>Goiás</td>
            <td>7 113 540</td>
        </tr>
        <tr>
            <td>Paraíba</td>
            <td>4 039 277</td>
        </tr>
        <tr>
            <td>Espírito Santo</td>
            <td>4 064 052</td>
        </tr>
        <tr>
            <td>Amazonas</td>
            <td>4 207 714</td>
        </tr>
        <tr>
            <td>Rio Grande do Norte</td>
            <td>3 506 853</td>
        </tr>
        <tr>
            <td>Mato Grosso</td>
            <td>3 526 220</td>
        </tr>
        <tr>
            <td>Alagoas</td>
            <td>3 322 820</td>
        </tr>
        <tr>
            <td>Piauí</td>
            <td>3 281 480</td>
        </tr>
        <tr>
            <td>Mato Grosso do Sul</td>
            <td>2 829 743</td>
        </tr>
       </tbody>
       <tfoot>
        <tr>
            <th>Total de Habitantes</th>
            <td><Strong>2100</Strong></td>
        </tr>
       </tfoot>
    </table>

</body>
</html>

<!-- Objetivo da Atividade - Criação de uma tabela zebrada com uma possibilidade de utilizar várias cores -->