programa
{
	
	funcao inicio()
	{
		real dolar_atual, dolar, valor_real

		escreva("Digite o valor atual do dolar: ")
		leia(dolar_atual)

		escreva("Digite um valor em dolar: ")
		leia(dolar)

		valor_real = dolar*dolar_atual

		escreva("\n O valor em Real é: R$ ", valor_real)

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 219; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */