programa
{
	
	funcao inicio()
	{
		real salario, salario_minimo, qtd_salarios
		cadeia cargo

		escreva("Digite o seu cargo")
		leia(cargo)

		escreva("Digite o valor do seu salário")
		leia(salario)

		salario_minimo = 1518.00

		qtd_salarios = salario/salario_minimo

		escreva("\n Cargo: ", cargo)
		escreva("\n Salário: ", salario)
		escreva("\n Quantidade de salário: ", qtd_salarios)
		

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 397; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */