programa
{
	
	funcao inicio()
	{

		inteiro valor1, valor2
		
		escreva("Digite um valor: ")
		leia(valor1)

		escreva("Digite outro valor: ")
		leia(valor2)

		escreva("\nPrimeiro Valor: ", valor2)
		escreva("\nSegundo Valor: ", valor1)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 255; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */