programa
{
	
	funcao inicio(){

	inteiro n1, soma

	soma = 0
	faca{
		escreva("Digite um número, Aperte 0 para Parar: ")
		leia(n1)
		soma = soma + n1
		
	} enquanto (n1 != 0)
	escreva("\nVocê Saiu do Loop!")
	escreva("\nA soma de todos números foi: ", soma)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 212; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */