programa
{
	
	funcao inicio()
	{	
		inteiro n, contador, multi

		escreva("Digite um número de 1 a 10: ")
		leia(n)
		
		para (contador = 1; contador <=10; contador++) {
			multi = n * contador
			escreva(contador, " x ", n, " = ", multi, "\n")
			
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 265; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */