programa {
  funcao inicio() {
    real chico, juca
    inteiro contador
    contador = 0
    chico = 1.50
    juca = 1.10
    enquanto (juca < chico){chico = (chico + 0.02) juca= (juca + 0.03) contador= contador + 1}
    escreva ("a quantidade de anos e de: ",contador)
  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 277; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */