programa
{
	
	funcao inicio()
	{
		inteiro n1, soma = 0
		para (inteiro contador =1; contador <= 10; contador++) {
			escreva("Digite um número: ", contador," de 10: ")
			leia(n1)
			soma = soma + n1
			
			}escreva("\nA soma dos números foi: ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 225; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */