<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            height: 100vh;
            background-color: black;
            background-image: url(img/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        main {
            background-color: white;
            width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        h1 {
            margin: 15px 0px;
        }
        .Next::after {
            content: ' Next Página';
        }
        .back::after {
            content: ' Back Página';
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo Página 1<a href="pagina2.html" class="Next">&#10132;</a></h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem neque vero error voluptatum dolorem pariatur, debitis possimus ipsa quibusdam suscipit! Repudiandae neque labore optio quasi, recusandae ducimus assumenda perferendis esse. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente at repellendus aliquid doloremque quas. Explicabo nemo, deleniti hic quam corrupti natus sint debitis assumenda laborum error odio ut quod ab! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, iusto. Vero, sapiente incidunt ipsam quaerat laudantium iusto unde amet minima, ex vitae omnis eum nam accusamus possimus aspernatur magnam corporis! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur consectetur architecto explicabo, totam inventore ut sit facilis? Cumque, quod architecto sint reiciendis modi consectetur quas exercitationem. Illum ad at nisi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid fuga iste, maxime officia, aperiam fugiat quo similique totam ullam omnis culpa ea adipisci vel, sequi unde ipsa in odio libero. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis odio est incidunt ad assumenda inventore voluptatum quod dolorem, consequatur, fugit veniam tempore, eius nesciunt tempora atque ea quis! Rem, hic?
        </p>
    </main>
</body>
</html>

<!-- Objetivo do exercício - Exibir 100% da img no navegador e utizar alguns conceitos de baclground aprendidos -->