<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <style>
        body{
            background-color: rgb(163, 99, 53);
        }
        main{
            width: 650px;
            background-color: aliceblue;
            margin: auto;
            padding: 15px;
            box-shadow: 2px 2px 5px;
            border-radius: 15px;
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: right;
        }
        h3 {
            text-align: center;
        }
        h4 {
            text-align: left;
        }
        p{
            text-indent: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Alinhando elementos</h1>
        <h2>Alinhamento a direita</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis rerum fugit earum dicta laudantium officia, assumenda amet nemo voluptatum porro eos quis facilis at obcaecati, perspiciatis fuga odio non ea? Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, perferendis sequi recusandae ducimus ipsa dignissimos voluptas adipisci quibusdam ratione ipsam saepe quos eius totam similique provident unde debitis soluta officiis?</p>
        <h3>Alinhamento Centralizado</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis rerum fugit earum dicta laudantium officia, assumenda amet nemo voluptatum porro eos quis facilis at obcaecati, perspiciatis fuga odio non ea? Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, perferendis sequi recusandae ducimus ipsa dignissimos voluptas adipisci quibusdam ratione ipsam saepe quos eius totam similique provident unde debitis soluta officiis?</p>
        <h4>Alinhamento a esquerda</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis rerum fugit earum dicta laudantium officia, assumenda amet nemo voluptatum porro eos quis facilis at obcaecati, perspiciatis fuga odio non ea? Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, perferendis sequi recusandae ducimus ipsa dignissimos voluptas adipisci quibusdam ratione ipsam saepe quos eius totam similique provident unde debitis soluta officiis?</p>
    </main>
</body>
</html>