programa
{
	
	funcao inicio(){

	inteiro n1,n2,soma,subtracao,multiplicacao, divisao
	
		escreva("Escreva um número: ")
		leia(n1)

		escreva("Escreva um número: ")
		leia(n2)

		soma = n1 + n2
		subtracao = n1 - n2
		multiplicacao = n1 * n2
		divisao = n1 / n2

		escreva("\nA soma do número é: ",soma)
		escreva("\nA subtração do número é: ",subtracao)
		escreva("\nA multiplicação do número é: ",multiplicacao)
		escreva("\nA divisão do número é: ",divisao)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 436; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */