<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio dos elementos flutuantes</title>
    <style>
        body {
            background-color: gainsboro;
            height: 800px;
        }
        .noticia {
            height: 200px;
            width: 265px;
            background-color: rgba(174, 174, 174, 0.7);
            float: left;
            margin: 20px 15px 0px 20px;
            padding: 10px;
        }
        .galeria {
            height: 250px;
            width: 265px;
            float: left;
            margin: 20px 15px 0px 20px;
            padding: 10px;
            background-color: white;
        }
        h1 {
            font-size: 26px;
        }
    </style>
</head>
<body>
    <div class="noticia">
        <h1>Lorem ipsum dolor sit amet 1</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sodales sapien magna, quis congue augue</p>
        <a href="#">Veja Mais</a>
    </div>
    <div class="noticia">
        <h1>Lorem ipsum dolor sit amet 1</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sodales sapien magna, quis congue augue</p>
        <a href="#">Veja Mais</a>
    </div>
    <div class="noticia">
        <h1>Lorem ipsum dolor sit amet 1</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sodales sapien magna, quis congue augue</p>
        <a href="#">Veja Mais</a>
    </div>


    <div class="galeria">
        <img src="imagens/imagem1.png" alt="">
        <p>Imagem 1</p>
    </div>

    <div class="galeria">
        <img src="imagens/imagem2.png" alt="">
        <p>Imagem 2</p>
    </div>

    <div class="galeria">
        <img src="imagens/imagem3.png" alt="">
        <p>Imagem 3</p>
    </div>

    <div class="galeria">
        <img src="imagens/imagem4.png" alt="">
        <p>Imagem 4</p>
    </div>

    <div class="galeria">
        <img src="imagens/imagem5.png" alt="">
        <p>Imagem 5</p>
    </div>
</body>
</html>

<!-- O objetivo desta atividade era um desafio de recriar a págnia utilizando elementos flutuantes -->