<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de links e navegação</title>
    <style>
        #div1 a {
            display: block;
            border: 2px solid black;
            padding-left: 40px;
            width: 160px;
            background-image: url(arquivos-necessarios-barra-navegacao-vertical/menu.png);
            background-position: left;
            text-decoration: none;
            font-weight: bolder;
        }
        #div1 a:hover {
            background-position: right;
            color: white;
            background-color: #f99200;
            transition: all 1s;
            transition-delay: 2s;
        }
        #div2 a {
            display: block;
            border: 2px solid black;
            padding-left: 40px;
            width: 160px;
            background-image: url(arquivos-necessarios-barra-navegacao-vertical/menu.png);
            background-position: left;
            text-decoration: none;
            font-weight: bolder;
        }
        #div2 a:hover, .selecionado a {
            background-position: right;
            color: white;
            background-color: #f99200;
        }
        li {
            list-style: none;
        }
        #home .home a,#jogos .jogos a,#noticia .noticia a,#contato .contato a {
            background-position: right;
            color: white;
            background-color: #f99200;
        }
    </style>
</head>
<body id="contato">
    <h1>Primeira forma</h1>
    <div id="div1">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="jogos.html">Jogos</a></li>
            <li><a href="noticia.html">Noticias</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </div>
    <h1>Segunda forma com efeito de marcação <br>Não recomendado</h1>
    <div id="div2">
        <ul>
            <li class="selecionado"><a href="index.html">Home</a></li>
            <li class="selecionado"><a href="jogos.html">Jogos</a></li>
            <li class="selecionado"><a href="noticia.html">Noticias</a></li>
            <li class="selecionado"><a href="contato.html">Contato</a></li>
        </ul>
    </div>
    <h1>Terceira forma</h1>
    <div id="div1">
        <ul>
            <li class="home"><a href="index.html">Home</a></li>
            <li class="jogos"><a href="jogos.html">Jogos</a></li>
            <li class="noticia"><a href="noticia.html">Noticias</a></li>
            <li class="contato"><a href="contato.html">Contato</a></li>
        </ul>
    </div>
</body>
</html>