<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            background-color: burlywood;
        }
        main {
            background-color: white;
            width: 700px;
            height: 500px;
            margin: auto;
            text-align: center;
            padding: 50px;
        }
        a {
            display: block;
            margin-top: 30px;
            text-decoration: none;
        }
        a:hover {
            color: red;
            font-size: 25px;
        }
        a:active {
            color: green;
        }
        a:visited {
            color: pink;
        }
        a::before {
            content: ">";
            color: black;
        }
        a::after{
            content: "<";
            color: brown;
        }
    </style>
</head>
<body>
    <main>
        <a href="https://www.google.com" target="_blank">Google</a>
        <a href="https://www.youtube.com/" target="_blank">youtube</a>
        <a href="https://www.instagram.com" target="_blank">instagram</a>
    </main>
</body>
</html>

<!-- Objetivo do exercício - Tipos de links ativos, utilização de Hover, active, visited, before, after -->