programa
{
	
	funcao inicio()
	{
		inteiro n1
		
		escreva("Escreva um número: ")
		leia(n1)

		se (n1 >= 100 e n1 <=200) {
			escreva("O número: ",n1," Está entre 100 e 200")
		}
		senao {
			escreva("Este número não está entre 100 e 200")}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 244; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */