<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.canvas.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="gymcam.controller.MainController">

    <!-- Barra superior com botões das câmeras -->
    <top>
        <ToolBar>
            <Button text="Externa 1" onAction="#focusCamera1"/>
            <Button text="Externa 2" onAction="#focusCamera2"/>
            <Button text="Interna 1" onAction="#focusCamera3"/>
            <Button text="Interna 2" onAction="#focusCamera4"/>
            <Button text="Interna 3" onAction="#focusCamera5"/>
            <Button text="Interna 4" onAction="#focusCamera6"/>
        </ToolBar>
    </top>

    <!-- Grade de câmeras -->
    <center>
        <GridPane hgap="5" vgap="5">
            <rowConstraints>
                <RowConstraints percentHeight="50"/>
                <RowConstraints percentHeight="50"/>
            </rowConstraints>
            <columnConstraints>
                <ColumnConstraints percentWidth="33"/>
                <ColumnConstraints percentWidth="33"/>
                <ColumnConstraints percentWidth="33"/>
            </columnConstraints>

            <!-- 6 espaços para vídeo -->
            <Canvas fx:id="camera1" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <Canvas fx:id="camera2" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
            <Canvas fx:id="camera3" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
            <Canvas fx:id="camera4" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <Canvas fx:id="camera5" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
            <Canvas fx:id="camera6" GridPane.rowIndex="1" GridPane.columnIndex="2"/>
        </GridPane>
    </center>

</BorderPane>
